# OntologyBasedRelationExtraction

./: pom.xml
src/main/java/fr/inria/smilk/ws/relationextraction/: AnnotatedDocument.java  IdUniqueHelper.java  Main.java  RELATION.java  Renco.java  Sentence.java  Token.java  Triple.java
src/main/java/fr/inria/smilk/ws/relationextraction/util/: ListFilesUtil.java  openNLP.java
src/resources/: annotated_cosmetic_corpus.xml  output.csv
src/resources/non_annotated_cosmetic_corpus/: 1  1-1.rtf  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+573 more)
